# MotorenListe

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/petesky/motorlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/petesky/motorlist/: AkzViewHolder.java  ListAdapter.java  ListModel.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  listen.xml  strings.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/de/petesky/motorlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
