/*
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "de.petesky.motorenliste"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.25'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}*/
apply plugin: 'com.android.application'

final travisVersionCode = (System.getenv('TRAVIS_BUILD_NUMBER') ?: 1) as int
final travisVersionName = "0.1.0.${travisVersionCode}"
final travisKeystorePassword = System.getenv('KEYSTORE_PASSWORD') ?: ''
final travisKeyAlias = System.getenv('KEY_ALIAS') ?: ''
final travisKeyPassword = System.getenv('KEY_PASSWORD') ?: ''

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId 'de.petesky.motorenliste'
        minSdkVersion 21
        targetSdkVersion 26
        versionName '0.9'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        versionCode 9
    }
    lintOptions {
        disable 'NewApi'
    }
    signingConfigs {
        release {
            storeFile rootProject.file('release.jks')
            storePassword travisKeystorePassword
            keyAlias travisKeyAlias
            keyPassword travisKeyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.25'
    api 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    api 'com.afollestad.material-dialogs:commons:0.9.5.0'
}

